artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 136997
model_uuid: 5fb20c9aa399417687a6dce4a1d84216
run_id: 64c4e02c2ef845d884dd7c104e396c50
utc_time_created: '2024-11-19 02:02:54.280404'
