artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 310755
model_uuid: b9c5c0a0725b4e84aaf06701a5527f81
run_id: a80883569620495287ff46dc2297e5b4
utc_time_created: '2024-11-19 02:02:56.366776'
