artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 981725
model_uuid: 8fc70038d57b42a684bf00b29cf26c15
run_id: 1d7ae01818234915a8aa5d69add1710d
utc_time_created: '2024-11-19 02:03:01.823108'
