artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 875467
model_uuid: c4c66d8027bf4a1da7301922a7b23a13
run_id: e3f2d35ddeff4531a0daba9a635d882a
utc_time_created: '2024-11-19 02:03:00.693245'
