artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 55399
model_uuid: d84aad087d3f4de39cda20e0678faa88
run_id: 66b24788882247d5bce81e519703aba7
utc_time_created: '2024-11-19 02:02:51.362497'
