artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 733529
model_uuid: 6be63fd4d54d413b96deaa731a006984
run_id: 1930416a4ecb4d07b2e95915d03c07f3
utc_time_created: '2024-11-19 02:02:59.566846'
