artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 602471
model_uuid: 7f0bf7c5f91a4ef7a8cc59a85a5d9315
run_id: cdc3ecc24ff041b0baebd8295d781de2
utc_time_created: '2024-11-19 02:02:58.447892'
