artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 216811
model_uuid: 06855a7f0c3f48358dd253cd3ee8fd4d
run_id: c8344a50491c4493b808f64466859de5
utc_time_created: '2024-11-19 02:02:55.329309'
