--------------------
Column Name: duration
Number of unique elements: 2981
Unique Elements: 
[    0  5607   507 ...  5430 11680   679]
--------------------

--------------------
Column Name: protocoltype
Number of unique elements: 3
Unique Elements: 
['tcp' 'udp' 'icmp']
--------------------

--------------------
Column Name: service
Number of unique elements: 70
Unique Elements: 
['ftp_data' 'other' 'private' 'http' 'remote_job' 'name' 'netbios_ns'
 'eco_i' 'mtp' 'telnet' 'finger' 'domain_u' 'supdup' 'uucp_path' 'Z39_50'
 'smtp' 'csnet_ns' 'uucp' 'netbios_dgm' 'urp_i' 'auth' 'domain' 'ftp'
 'bgp' 'ldap' 'ecr_i' 'gopher' 'vmnet' 'systat' 'http_443' 'efs' 'whois'
 'imap4' 'iso_tsap' 'echo' 'klogin' 'link' 'sunrpc' 'login' 'kshell'
 'sql_net' 'time' 'hostnames' 'exec' 'ntp_u' 'discard' 'nntp' 'courier'
 'ctf' 'ssh' 'daytime' 'shell' 'netstat' 'pop_3' 'nnsp' 'IRC' 'pop_2'
 'printer' 'tim_i' 'pm_dump' 'red_i' 'netbios_ssn' 'rje' 'X11' 'urh_i'
 'http_8001' 'aol' 'http_2784' 'tftp_u' 'harvest']
--------------------

--------------------
Column Name: flag
Number of unique elements: 11
Unique Elements: 
['SF' 'S0' 'REJ' 'RSTR' 'SH' 'RSTO' 'S1' 'RSTOS0' 'S3' 'S2' 'OTH']
--------------------

--------------------
Column Name: srcbytes
Number of unique elements: 3341
Unique Elements: 
[  491   146     0 ...  2816 11466  2358]
--------------------

--------------------
Column Name: dstbytes
Number of unique elements: 9326
Unique Elements: 
[    0  8153   420 ...  5424 17655 52866]
--------------------

--------------------
Column Name: land
Number of unique elements: 2
Unique Elements: 
[0 1]
--------------------

--------------------
Column Name: wrongfragment
Number of unique elements: 3
Unique Elements: 
[0 3 1]
--------------------

--------------------
Column Name: urgent
Number of unique elements: 4
Unique Elements: 
[0 1 3 2]
--------------------

--------------------
Column Name: hot
Number of unique elements: 28
Unique Elements: 
[ 0  5  6  4  2  1 28 30 22 24 14  3 15 25 19 18 77 17 11  7 20 12  9 10
  8 21 33 44]
--------------------

--------------------
Column Name: numfailedlogins
Number of unique elements: 6
Unique Elements: 
[0 2 1 3 4 5]
--------------------

--------------------
Column Name: loggedin
Number of unique elements: 2
Unique Elements: 
[0 1]
--------------------

--------------------
Column Name: numcompromised
Number of unique elements: 88
Unique Elements: 
[   0    3    2    1   19    5    4   38  107  462  110    6  151    7
   31    9  157   13  558   12  371  217   83  193  789  520  884  457
  767  756   21   10  281   23   44  622   18   15  716  202  121  682
  537  345   17    8  166 7479  307   40  405  751   54  761  102  237
  456   22  809  198   37   75  378   16 1739  174   46   74  543  691
   94  676  175  373   14   78 1043  177  247  538  187  407  258  568
  349  452  375   11]
--------------------

--------------------
Column Name: rootshell
Number of unique elements: 2
Unique Elements: 
[0 1]
--------------------

--------------------
Column Name: suattempted
Number of unique elements: 3
Unique Elements: 
[0 1 2]
--------------------

--------------------
Column Name: numroot
Number of unique elements: 82
Unique Elements: 
[   0    9   10    1    5    2    6   54   14  100  512  121  151   38
    3  179    7  629  417  146  247   91  191  867  572    4  975  508
  857   12  278   47  684  789  222  123  749  611  390  184  416 7468
  338   40  450  841   39  993  849    8  119  261  502  889  218   36
   74  421   16 1743  204   55   77  610  766  104  754   17  206   22
   71 1045  190  402  605  187  446  287  626  387  505  425]
--------------------

--------------------
Column Name: numfilecreations
Number of unique elements: 35
Unique Elements: 
[ 0  1  8  4  2 15 13 29 19 18  6 14  5 21 17 40  3 20 11 38 23 10 27 25
 12 16 28 26  7  9 33 22 43 36 34]
--------------------

--------------------
Column Name: numshells
Number of unique elements: 3
Unique Elements: 
[0 1 2]
--------------------

--------------------
Column Name: numaccessfiles
Number of unique elements: 10
Unique Elements: 
[0 1 2 3 5 4 8 6 7 9]
--------------------

--------------------
Column Name: numoutboundcmds
Number of unique elements: 1
Unique Elements: 
[0]
--------------------

--------------------
Column Name: ishostlogin
Number of unique elements: 2
Unique Elements: 
[0 1]
--------------------

--------------------
Column Name: isguestlogin
Number of unique elements: 2
Unique Elements: 
[0 1]
--------------------

--------------------
Column Name: count
Number of unique elements: 512
Unique Elements: 
[  2  13 123   5  30 121 166 117 270 133 205 199   3 233  96   8   1   9
 223 280 248 279  14  33  57 181 122  22 228  50 262   4  11 108  80  44
 258  10  61  26 120  73 135  24 148 206 175  63  52 125 168 145 138 276
 220 212 250 132 109 146 300 129  32  82  15  21 110   6   7 246 272 259
 294  79 190 245 263  87 292 295 143 278 102 251 222 260 511 287 486 286
  35  28 101  12  19 406  17 201 124 162 277 274 141 103 171 238 281 163
 301  16  46  39 211 256 144 104  18  74 225  66 139 241 213  36 254 179
 195  20 208 268 425  42 196 111 237 257  77 137 290 203 116 457  47  71
 200 140  68 215 115 275  76 202 252 197 198 154 204  25 459 253 142 167
  43 221 224 284 150 255 235 131 100  34 151 130 236  84 265 210  54  23
 127 118 242 320 114 136 209 297 106 299 509 234  88 244 240 149  92 191
 230  99 226  81 219 264 232 126 194 266  27 282 134  65 269 216 322  31
 271 180  45 366 231 214  78  29 229 239 105 217 261 170 164  51 434 307
  75 113 207 112 432  72 247  89  67 291 273  40 288  55 285 267  86 189
 147  48 435  59 107 441 289 446  37  69  38 169 347 160  98 128 391 365
  85 173 249 510 296 358 398 298 174 185  70 119  90 184 192  49 308 158
 227 186 178 452  53 177 305 193 176 155 492  60 496  62 335 354 293 243
  56  97 380 188 187 311 361 356 458  95 157 482 312 218 447 159  94 165
 336  83 153 476 344 485  91 303 152 323 468 350  93  64  41  58 424 283
 461 497 440 348 423 182 156 352 403 340 304 417 161 172 319 411 422 306
 449 183 484 363 360 487 383 436 330 351 478 408 477 413 421 393 480 445
 370 401 381 357 399 438 378 316 394 490 309 338 317 481 353 488 407 318
 444 410 373 453 342 310 508 379 463 456 341 389 329 302 355 333 388 384
 364 500 479 460 334 448 404 427 489 326 362 472 464 315 442 439 494 375
 454 313 324 314 376 502 409 473 493 450 437 451 419 405 327 367 433 390
 337 471 321 346 506 397 325 402 507 470 368 382 467 418 491 328 359 443
 415 504 349 430 343 501 455 429 465 416 369 483 372 377 505 345   0 474
 396 469 374 331 395 385 428 387 332 431 412 495 462 499 414 400 339 503
 392 386 475 371 426 420 466 498]
--------------------

--------------------
Column Name: srvcount
Number of unique elements: 509
Unique Elements: 
[  2   1   6   5  32  19   9  16  23   8  12   3   7  10  17  22  14  33
 181 202  28  13  11  80  44   4  42 120  75  15 228  21  27  31 189  18
  82  20 178 159 263 277  46 302 511  34  50  24 173  39  35 225  25  60
 213  45 197  30 188 139  26 157 486 457 151  68 215 160  84 167  43 300
 166 264 210  36 127 255  29  66  41 105  88 253 104 256  48 230  99  54
 146 147 292 322 191 152  79  65 261  52  57 434 154 306 121 282 250 148
 134 212 156  92  40  37 267 129 435 441 231 446 112 106 219  98  38  47
 169  51 206 265 254 391 158 510 358 149  81 239 142 163 252 155 150 308
 236  49 130 218 452 117 195  91 114 177 207 235 145 305 193 270 317 176
 153 164 133 208 124 496  74  90 209 354 109  95 380 269 187 311 132  61
 143 243 168 260 141 458 482 131 237 312 242 447 280 310 221 174  76 136
 144  77 238  83 204 135  72  67 485 273 244 299 108 301 229 110  69 290
 214 179 248 201 200 468  63  94 185 350 137 288 266  78  56 123 107 170
  89 194 196 116 284 205 118 461  53 497 274 172 440 348 423 171 183 251
 175 403 272  85 113 340 304 140 417 126 138 286 283 199  62 162 246 365
 295 319 262 449 271 115 297  59 125 226 459  73 182 165 216 484  86 289
 363 487 240 257 436 344 478 352 119 233 480 111 509 406 279  96 234 445
 258 401 268 381 180 399 303 192 222 378 259 276  97 398 351 338 122 275
 232 291 278  71 481 190 353 407 184 223 318 444 203 373 281 453 508 379
 186 161 315 456 309 211 198 355  55 245 285 287  58  70 384  64 364 217
 460 220 476 427 489 326 362 103 313 314 442 249 439  87 375 101 296 323
 316 454 293 224 376 227 356 464 473 128 450 451 247 327  93 367 325 390
 321 361 337 471 488 307 492 402 335 500 102 467 477 438 437 397 419 408
 359 298 382 100 241 324 388 411 490 343 429 341 416 470 483 328 494 479
 433 349 372 377 389   0 469 369 366 463 421 387 455 396 330 374 425 332
 320 431 462 499 346 443 502 333 414 415 393 294 342 395 405 370 334 368
 501 495 474 400 503 392 383 465 404 418 371 331 493 329 507 360 357 420
 448 466 472 475 410 345 394 339 424 491 409 426 422 385 347 428 430 386
 336 432 413 412 498]
--------------------

--------------------
Column Name: serrorrate
Number of unique elements: 89
Unique Elements: 
[0.   1.   0.2  0.02 0.1  0.03 0.99 0.08 0.05 0.5  0.97 0.04 0.17 0.07
 0.65 0.21 0.09 0.01 0.06 0.25 0.79 0.13 0.95 0.64 0.93 0.7  0.16 0.18
 0.11 0.22 0.33 0.86 0.98 0.12 0.96 0.88 0.23 0.14 0.15 0.6  0.59 0.73
 0.83 0.52 0.62 0.85 0.67 0.63 0.26 0.78 0.4  0.36 0.68 0.75 0.19 0.91
 0.55 0.66 0.9  0.92 0.71 0.74 0.24 0.69 0.81 0.61 0.77 0.94 0.72 0.44
 0.8  0.27 0.29 0.56 0.43 0.58 0.76 0.89 0.35 0.37 0.53 0.54 0.51 0.3
 0.84 0.57 0.28 0.87 0.82]
--------------------

--------------------
Column Name: srvserrorrate
Number of unique elements: 86
Unique Elements: 
[0.   1.   0.2  0.11 0.02 0.03 0.09 0.1  0.14 0.5  0.43 0.04 0.78 0.07
 0.25 0.67 0.22 0.17 0.8  0.33 0.89 0.95 0.12 0.06 0.08 0.4  0.05 0.91
 0.74 0.53 0.55 0.36 0.9  0.34 0.76 0.6  0.18 0.57 0.93 0.94 0.86 0.92
 0.01 0.75 0.26 0.83 0.88 0.46 0.59 0.39 0.29 0.41 0.13 0.65 0.45 0.15
 0.37 0.38 0.23 0.27 0.32 0.44 0.35 0.47 0.87 0.73 0.21 0.24 0.42 0.54
 0.71 0.96 0.19 0.48 0.85 0.58 0.63 0.3  0.72 0.56 0.68 0.7  0.82 0.61
 0.51 0.28]
--------------------

--------------------
Column Name: rerrorrate
Number of unique elements: 82
Unique Elements: 
[0.   1.   0.03 0.89 0.94 0.83 0.91 0.9  0.5  0.35 0.78 0.92 0.88 0.82
 0.67 0.93 0.21 0.38 0.95 0.43 0.87 0.05 0.4  0.36 0.07 0.25 0.8  0.62
 0.08 0.81 0.12 0.84 0.04 0.01 0.02 0.76 0.33 0.85 0.17 0.96 0.97 0.71
 0.06 0.79 0.86 0.2  0.27 0.77 0.37 0.98 0.75 0.3  0.74 0.56 0.22 0.09
 0.99 0.64 0.32 0.14 0.1  0.29 0.44 0.69 0.26 0.6  0.31 0.73 0.19 0.23
 0.34 0.57 0.28 0.11 0.65 0.63 0.7  0.72 0.24 0.18 0.55 0.58]
--------------------

--------------------
Column Name: srvrerrorrate
Number of unique elements: 62
Unique Elements: 
[0.   1.   0.03 0.1  0.2  0.25 0.08 0.11 0.33 0.43 0.5  0.07 0.14 0.62
 0.09 0.81 0.06 0.17 0.05 0.75 0.8  0.29 0.12 0.04 0.02 0.71 0.79 0.83
 0.56 0.67 0.84 0.4  0.64 0.74 0.38 0.85 0.15 0.69 0.6  0.73 0.76 0.57
 0.86 0.92 0.82 0.18 0.22 0.78 0.77 0.88 0.96 0.7  0.9  0.72 0.01 0.89
 0.55 0.87 0.95 0.13 0.58 0.3 ]
--------------------

--------------------
Column Name: samesrvrate
Number of unique elements: 101
Unique Elements: 
[1.   0.08 0.05 0.16 0.14 0.09 0.06 0.02 0.   0.17 0.1  0.01 0.03 0.28
 0.5  0.22 0.07 0.37 0.12 0.11 0.67 0.04 0.99 0.15 0.25 0.33 0.31 0.19
 0.27 0.97 0.43 0.18 0.24 0.4  0.13 0.46 0.23 0.42 0.44 0.21 0.2  0.35
 0.52 0.56 0.6  0.79 0.96 0.32 0.39 0.88 0.3  0.26 0.9  0.48 0.63 0.57
 0.75 0.36 0.98 0.51 0.87 0.93 0.62 0.45 0.73 0.34 0.92 0.8  0.83 0.89
 0.61 0.55 0.38 0.85 0.29 0.95 0.53 0.41 0.7  0.86 0.69 0.49 0.72 0.47
 0.74 0.64 0.77 0.65 0.58 0.54 0.59 0.71 0.78 0.91 0.94 0.82 0.81 0.66
 0.68 0.76 0.84]
--------------------

--------------------
Column Name: diffsrvrate
Number of unique elements: 95
Unique Elements: 
[0.   0.15 0.07 0.06 0.05 1.   0.08 0.5  0.1  0.67 0.02 0.31 0.01 0.11
 0.95 0.09 0.14 0.52 0.22 0.13 0.29 0.17 0.04 0.99 0.25 0.6  0.51 0.41
 0.33 0.54 0.38 0.75 0.03 0.27 0.21 0.42 0.63 0.44 0.16 0.43 0.2  0.96
 0.23 0.12 0.4  0.19 0.8  0.18 0.24 0.35 0.73 0.36 0.53 0.55 0.32 0.45
 0.76 0.37 0.3  0.83 0.39 0.97 0.98 0.28 0.26 0.57 0.56 0.77 0.59 0.78
 0.46 0.69 0.82 0.62 0.61 0.58 0.79 0.64 0.7  0.91 0.71 0.92 0.9  0.65
 0.86 0.47 0.88 0.87 0.85 0.72 0.89 0.68 0.74 0.81 0.48]
--------------------

--------------------
Column Name: srvdiffhostrate
Number of unique elements: 60
Unique Elements: 
[0.   0.09 0.43 0.22 0.2  0.18 1.   0.01 0.14 0.05 0.03 0.21 0.11 0.1
 0.33 0.4  0.67 0.29 0.02 0.5  0.17 0.57 0.06 0.13 0.75 0.07 0.27 0.08
 0.56 0.16 0.25 0.88 0.15 0.12 0.23 0.55 0.04 0.3  0.6  0.31 0.19 0.36
 0.38 0.83 0.24 0.8  0.45 0.44 0.28 0.32 0.42 0.26 0.62 0.35 0.71 0.47
 0.37 0.54 0.46 0.41]
--------------------

--------------------
Column Name: dsthostcount
Number of unique elements: 256
Unique Elements: 
[150 255  30   8   2  91   1  66 157 238  87  43   9  41 181   4 131  26
 122 175 109 236  21  84  44  48 168  24 123  72 117 156 243   7 153 242
  10  23   6   3 107 195 138 176   5  94 108  50  11  31  27  83 185 196
  99  69  18 118 247  89 201 163 172  32 205 202 214  28  16 128  37  34
 193  39  29 101  38 235  75  73 212  64 230 137  13 127 106  45 251  77
 211  53 160  54 142  42  14  57 159  58 246  62  12  59 124 250  49 187
  67 126  36 120  25  76  51 135 121  52 219 170 173 229  95  68  79  55
 155  19 143 158 104 151 119 115 237 129 114 100 178 110 234  17 179  74
 254  63 133  85 190 221 164  60 152 191  22 145  47  98  65 208  20  93
 198 223  71  78 111 233 141 113  35 148 209  81 194 165 130  40 116 146
 253  15 197 244 169  88 149 245 218 186 216 103 188 228 112 215  80 140
 210 166 200  90  46 132 134 147 227  97 203  61 239 177 224 192 252 167
 225 180 162  56 174 144 125 220  92 139 213 248  82 226 240 232 222  33
 183 182  70  86 207 154 161 184 171 217 136 105 204 199 189 102 249   0
  96 241 231 206]
--------------------

--------------------
Column Name: dsthostsrvcount
Number of unique elements: 256
Unique Elements: 
[ 25   1  26 255  19   9  15  23  13  12 219  20   2  16  17  53  59 250
   5  63 147  11  80  38   4 245 212  46  48  10 133  67   6  21  58  31
  93  83  47   8   7  95 254   3 119 247 182 249 252 152 239 167  49  82
 129  64  14  92  18 253  68 195 117  69  34  42 100 142  28  50  52 166
 104 240  22 185  24  44 157  71 232 123 187  60 156 111 113  88  43  30
 112  61 101  81 154  36 234 164 251  62 171  55 200 242  41  75 226 115
 153  39 132 217  79 169  37  70  35 224 143  72 192  65 205 135  40  96
 161 141 151  98 225  33  78 214  29 105 178 110  73  90 216  84  66  27
 246 177 196 175  76 118 189 158 183  51 114  54 191 116 237  87 243 126
 238  97 130  57 109 155 229 139 148 168 199 134 190 170 163  85 106 193
 180 165  45 207 248 174 120 194 162 144  77 172  91 235 236 125 223 203
  32 131 138 197 231 136 137 146 149 210 127 176 181 244 159 227 173 124
 215 218 208 145 206 241 121 198 128 102 221 201 179 122 150  89  99 108
  56 107  86 188 202 222 230 184 211 213 228  74 103  94 186 220   0 233
 140 209 160 204]
--------------------

--------------------
Column Name: dsthostsamesrvrate
Number of unique elements: 101
Unique Elements: 
[0.17 0.   0.1  1.   0.07 0.04 0.06 0.09 0.05 0.01 0.23 0.98 0.12 0.25
 0.81 0.31 0.02 0.96 0.88 0.39 0.26 0.08 0.36 0.99 0.55 0.03 0.48 0.14
 0.71 0.6  0.94 0.57 0.28 0.83 0.5  0.32 0.13 0.16 0.56 0.19 0.63 0.68
 0.62 0.91 0.2  0.18 0.74 0.41 0.45 0.4  0.58 0.92 0.75 0.33 0.24 0.65
 0.44 0.95 0.89 0.78 0.27 0.15 0.76 0.8  0.67 0.11 0.43 0.97 0.73 0.35
 0.77 0.72 0.69 0.64 0.38 0.46 0.86 0.21 0.47 0.93 0.34 0.84 0.53 0.42
 0.51 0.3  0.59 0.22 0.29 0.49 0.79 0.52 0.87 0.85 0.82 0.54 0.61 0.7
 0.9  0.37 0.66]
--------------------

--------------------
Column Name: dsthostdiffsrvrate
Number of unique elements: 101
Unique Elements: 
[0.03 0.6  0.05 0.   0.07 0.06 0.85 0.04 0.31 0.01 0.02 0.66 0.08 0.84
 0.58 0.11 0.54 0.29 0.42 0.69 0.61 0.09 1.   0.33 0.38 0.74 0.91 0.17
 0.52 0.8  0.1  0.27 0.5  0.67 0.16 0.47 0.64 0.53 0.82 0.2  0.12 0.99
 0.51 0.73 0.28 0.68 0.7  0.57 0.14 0.32 0.48 0.55 0.59 0.15 0.13 0.77
 0.81 0.25 0.18 0.24 0.89 0.22 0.62 0.49 0.44 0.65 0.78 0.23 0.4  0.36
 0.37 0.94 0.26 0.34 0.3  0.97 0.56 0.19 0.96 0.63 0.45 0.72 0.79 0.21
 0.76 0.95 0.93 0.39 0.75 0.86 0.46 0.35 0.92 0.43 0.71 0.83 0.41 0.87
 0.98 0.88 0.9 ]
--------------------

--------------------
Column Name: dsthostsamesrcportrate
Number of unique elements: 101
Unique Elements: 
[0.17 0.88 0.   0.03 0.12 1.   0.01 0.02 0.11 0.28 0.05 0.99 0.31 0.04
 0.25 0.58 0.46 0.55 0.78 0.14 0.86 0.71 0.1  0.33 0.5  0.2  0.97 0.09
 0.83 0.32 0.06 0.13 0.19 0.18 0.36 0.08 0.95 0.15 0.56 0.64 0.07 0.51
 0.6  0.45 0.27 0.82 0.16 0.63 0.9  0.87 0.35 0.23 0.7  0.96 0.24 0.94
 0.42 0.92 0.26 0.54 0.48 0.67 0.74 0.4  0.77 0.98 0.3  0.53 0.47 0.29
 0.49 0.65 0.84 0.44 0.22 0.73 0.38 0.66 0.57 0.85 0.75 0.61 0.89 0.41
 0.8  0.62 0.37 0.52 0.68 0.93 0.72 0.79 0.39 0.91 0.69 0.76 0.34 0.21
 0.81 0.43 0.59]
--------------------

--------------------
Column Name: dsthostsrvdiffhostrate
Number of unique elements: 75
Unique Elements: 
[0.   0.04 0.03 0.2  0.02 1.   0.14 0.51 0.01 0.18 0.26 0.09 0.05 0.15
 0.1  0.21 0.07 0.19 0.53 0.33 0.11 0.25 0.06 0.5  0.56 0.24 0.55 0.08
 0.54 0.67 0.13 0.12 0.23 0.38 0.52 0.22 0.43 0.17 0.39 0.16 0.3  0.31
 0.28 0.45 0.4  0.27 0.35 0.29 0.6  0.32 0.8  0.34 0.75 0.44 0.57 0.48
 0.97 0.37 0.46 0.36 0.42 0.49 0.86 0.73 0.64 0.58 0.47 0.41 0.62 0.93
 0.71 0.88 0.83 0.7  0.78]
--------------------

--------------------
Column Name: dsthostserrorrate
Number of unique elements: 101
Unique Elements: 
[0.   1.   0.03 0.99 0.53 0.07 0.97 0.01 0.09 0.11 0.8  0.02 0.08 0.98
 0.93 0.51 0.22 0.25 0.33 0.16 0.12 0.05 0.5  0.92 0.14 0.2  0.67 0.06
 0.04 0.1  0.77 0.57 0.48 0.55 0.63 0.17 0.96 0.13 0.34 0.78 0.89 0.68
 0.86 0.66 0.79 0.82 0.29 0.18 0.87 0.15 0.94 0.81 0.61 0.39 0.19 0.62
 0.4  0.6  0.24 0.73 0.37 0.84 0.46 0.58 0.71 0.47 0.26 0.21 0.28 0.9
 0.56 0.69 0.41 0.72 0.95 0.42 0.64 0.59 0.43 0.75 0.88 0.23 0.7  0.74
 0.65 0.76 0.44 0.27 0.91 0.31 0.36 0.3  0.49 0.85 0.52 0.45 0.35 0.32
 0.83 0.54 0.38]
--------------------

--------------------
Column Name: dsthostsrvserrorrate
Number of unique elements: 100
Unique Elements: 
[0.   1.   0.01 0.02 0.88 0.09 0.48 0.08 0.97 0.06 0.05 0.25 0.14 0.1
 0.33 0.96 0.75 0.92 0.67 0.36 0.5  0.2  0.93 0.61 0.13 0.8  0.98 0.04
 0.07 0.3  0.95 0.03 0.66 0.11 0.94 0.7  0.85 0.15 0.41 0.56 0.78 0.69
 0.6  0.76 0.89 0.26 0.32 0.79 0.12 0.16 0.91 0.22 0.29 0.73 0.49 0.82
 0.4  0.65 0.81 0.84 0.28 0.19 0.87 0.42 0.18 0.77 0.44 0.59 0.45 0.71
 0.35 0.17 0.9  0.27 0.39 0.23 0.62 0.86 0.55 0.31 0.83 0.57 0.72 0.37
 0.74 0.38 0.34 0.24 0.54 0.58 0.68 0.63 0.21 0.46 0.51 0.43 0.52 0.64
 0.53 0.47]
--------------------

--------------------
Column Name: dsthostrerrorrate
Number of unique elements: 101
Unique Elements: 
[0.05 0.   1.   0.02 0.56 0.29 0.77 0.08 0.62 0.58 0.46 0.2  0.01 0.37
 0.83 0.74 0.89 0.67 0.61 0.72 0.06 0.15 0.13 0.57 0.64 0.86 0.51 0.92
 0.26 0.04 0.44 0.34 0.43 0.38 0.91 0.99 0.41 0.84 0.03 0.69 0.33 0.27
 0.75 0.42 0.3  0.49 0.17 0.09 0.94 0.63 0.71 0.85 0.24 0.32 0.8  0.36
 0.88 0.22 0.47 0.07 0.14 0.96 0.87 0.35 0.54 0.9  0.45 0.73 0.95 0.31
 0.39 0.4  0.11 0.5  0.1  0.78 0.12 0.97 0.98 0.19 0.28 0.53 0.79 0.76
 0.59 0.66 0.18 0.82 0.25 0.65 0.21 0.81 0.52 0.6  0.7  0.68 0.55 0.16
 0.23 0.93 0.48]
--------------------

--------------------
Column Name: dsthostsrvrerrorrate
Number of unique elements: 101
Unique Elements: 
[0.   0.01 1.   0.16 0.57 0.61 0.68 0.96 0.88 0.84 0.91 0.12 0.79 0.02
 0.04 0.29 0.03 0.99 0.97 0.07 0.75 0.2  0.44 0.08 0.06 0.81 0.32 0.55
 0.33 0.5  0.05 0.15 0.45 0.66 0.93 0.89 0.62 0.67 0.27 0.41 0.98 0.71
 0.38 0.74 0.19 0.39 0.11 0.92 0.7  0.72 0.73 0.9  0.17 0.53 0.87 0.69
 0.77 0.78 0.52 0.35 0.34 0.13 0.28 0.95 0.47 0.31 0.86 0.65 0.82 0.94
 0.64 0.26 0.14 0.6  0.22 0.4  0.1  0.25 0.09 0.18 0.54 0.21 0.59 0.85
 0.8  0.37 0.49 0.56 0.76 0.51 0.24 0.48 0.83 0.36 0.58 0.3  0.42 0.63
 0.43 0.46 0.23]
--------------------

--------------------
Column Name: attack
Number of unique elements: 23
Unique Elements: 
['normal' 'neptune' 'warezclient' 'ipsweep' 'portsweep' 'teardrop' 'nmap'
 'satan' 'smurf' 'pod' 'back' 'guess_passwd' 'ftp_write' 'multihop'
 'rootkit' 'buffer_overflow' 'imap' 'warezmaster' 'phf' 'land'
 'loadmodule' 'spy' 'perl']
--------------------

--------------------
Column Name: lastflag
Number of unique elements: 22
Unique Elements: 
[20 15 19 21 18 17 16 12 14 11  2 13 10  9  8  7  3  5  1  6  0  4]
--------------------

